# Android-Cholesterol-Control

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vald3nir/my_exams/: ExampleInstrumentedTest.kt
app/src/main/java/com/vald3nir/my_exams/: MainActivity.kt
app/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/vald3nir/exams/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/vald3nir/exams/home/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/com/vald3nir/exams/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/vald3nir/exams/onboarding/: OnboardingActivity.kt
features/onboarding/src/test/java/com/vald3nir/exams/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-domain/: build.gradle.kts
shared-domain/src/androidTest/java/com/vald3nir/my_exams/shared_domain/: ExampleInstrumentedTest.kt
shared-domain/src/test/java/com/vald3nir/my_exams/shared_domain/: ExampleUnitTest.kt
shared_domain/: build.gradle.kts
shared_domain/src/androidTest/java/com/vald3nir/my_exams/shared_domain/: ExampleInstrumentedTest.kt
shared_domain/src/test/java/com/vald3nir/my_exams/shared_domain/: ExampleUnitTest.kt
